<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Workout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:text="Workout"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bAddExercise"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:onClick="addEx"
            android:text="Add Exercise"
            android:textColor="#D91567" />

        <Button
            android:id="@+id/bViewDataEx"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@color/white"
            android:layout_marginLeft="-100dp"
            android:text="View Database"
            android:textColor="#3F51B5" />


    </LinearLayout>


</LinearLayout>